<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="en-us"/>
    <title>/* sideprojects */</title>
    <meta http-equiv="imagetoolbar" content="no"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="apple-touch-icon" href="favicon.png" />
  </head>
  <body>
    <header id="header">
      <figure id="logo" title="sideprojects"><code>
    /        o   |                 o        |              /
   / .|. ,--..,--|,--.,--.,--.,--. .,--.,--.|-- ,--. .|.  /
  /  -*- `--.||  ||--'|  ||   |  | ||--'|   |   `--. -*- /
 /   '|` `--'``--'`--'|--'`   `--' |`--'`--'`--'`--' '|`/
/                     |         `--'                   /
      </code></figure>
      <h2>Hack. Learn. Share.</h2>
    </header>
    <div id="main">
      <section>
        <h1>Side projects are:</h1>
        <ul>
          <li><span>the the things you do to learn more about how computers
              work</span></li>
          <li><span>experiments that may someday become viable
              projects</span></li>
          <li><span>a great excuse to hang out with other geeks</span></li>
        </ul>
      </section>

      <section>
        <h1>What is sideprojects.org?</h1>
        <ul>
          <li><span>a group of geeks who get together to talk
              about and work on projects</span></li>
          <li><span>a reminder to work on your projects</span></li>
          <li><span>an excuse to drink beer and hack code</span></li>
        </ul>
      </section>

      <section>
        <h1>What are the rules at a meetup:</h1>
        <h2>Do:</h2>
        <ul>
          <li><span>bring something to work on</span></li>
          <li><span>ask for help with things you're stuck on</span></li>
          <li><span>show off your progress</span></li>
        </ul>
        <h2>Don't:</h2>
        <ul>
          <li><span>bitch about your day job</span></li>
          <li><span>disclose trade secrets or patentable ip</span></li>
        </ul>
      </section>

      <section>
        <h1>When is the next meetup?</h1>
        <p>Meetups are held on the 3rd Sunday of each month.</p>
        <p>Check our <a target="_blank"
            href="https://www.google.com/calendar/htmlembed?src=fog87si5hgc37lmon9thd5a3hg%40group.calendar.google.com">calendar</a>
          for the next time and location.
        </p>
      </section>

      <section id="maillist">
        <h1>Membership to the Mailing List meetup-announce@sideprojects.org</h1>
        <p>Subscribe to, or unsubscribe from, the mailing list <B>meetup-announce@sideprojects.org</B>.
        <form action="http://kundenserver.de/cgi-bin/mailinglist.cgi" method="POST" target="_BLANK">
          <fieldset>
            <ul>
              <li><label>
                  <input checked name="subscribe_r" type="radio" value="subscribe">
                  Yes, I want to become a member of the mailing list
                  meetup-announce@sideprojects.org.</label></li>

              <li><label>
                  <input name="subscribe_r" type="radio" value="unsubscribe">
                  Please remove me from mailing list
                  meetup-announce@sideprojects.org. </label></li>
            </ul>
          </fieldset>

          <fieldset>
            <dl>
              <dt><label for="mailaccount_r">Email</label>
              <dd><input maxlength="51" name="mailaccount_r" size="51" type="text"></dd>
              <dt><label for="mailaccount2_r">Confirm email</label>
              <dd><input maxlength="51" name="mailaccount2_r" size="51" type="text"></dd>
            </fieldset>
            <fieldset class="buttons">
              <input type="submit" value="submit">
            </fieldset>

            <input name="fbmlname" type="hidden" value="meetup-announce@sideprojects.org"><input name="fblang" type="hidden" value="en"><input name="fburlerror_l" type="hidden" value="http://kundenserver.de/mailinglist/error.en.html"><input name="fburlsubscribe_l" type="hidden" value="http://kundenserver.de/mailinglist/subscribe.en.html"><input name="fburlunsubscribe_l" type="hidden" value="http://kundenserver.de/mailinglist/unsubscribe.en.html"><input name="fburlinvalid_l" type="hidden" value="http://kundenserver.de/mailinglist/invalid.en.html"></form>
        </section>

      </div>
      <footer id="footer">
        <p>copyright © 2012 sideprojects.org, All Rights Reserved.</p>
      </footer>
    </body>
  </html>

